# Build stage
FROM node:20-alpine AS build

WORKDIR /app

# Copy package files
COPY package*.json yarn.lock ./

# Install dependencies using yarn
RUN yarn install

# Copy source code
COPY . .

# Build the application with production configuration
RUN yarn build --configuration=production

# Production image
FROM nginx:alpine

# Copy the build output
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx config
COPY ./nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 4200

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
